\documentclass{article}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{float}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\usepackage{booktabs}
\usepackage{cleveref}
\setlength{\parindent}{0pt}         % indenteringen 
\setlength{\parskip}{1em}


\usepackage[a4paper, margin=1in]{geometry} %

\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{}
\lhead{Assignment 2 - Personalized Recommendation system }
\rfoot{Pagina \thepage}
\setcounter{section}{-1}

\begin{document} 

\begin{titlepage}
	\begin{center}
	
	\par\vspace{10cm}
	{\scshape\LARGE Universiteit Gent \par}
	\vspace{0.5cm}
	{\scshape\Large Recommender Systems \par}
	\vspace{1cm}
	{\huge\bfseries Assignment 2 - Personalized Rec \par}
	\vspace{1cm}
	{\Large\itshape Tibo Vanheule\par}
	\vspace{0.5cm}
	{\Large\itshape 2022-2023\par}
	
	\vfill
	\includegraphics[width=0.19\textwidth]{logo.png}
    \end{center}
\end{titlepage}
\newpage
\section{Data exploration}
\subsection{How will you handle movies that do not have genres? When does it make sense to include these movies in the data set?}
\begin{enumerate}
    \item Exclude movies without genres
    \item We can opt to include those movies and to derive more information from the metadata to use as genre. for example the timestamp to derive the era. (90's,...)
    \item Include the movies and use zero filled bitvectors. This results a predicting score of zero.
\end{enumerate}
Due to the lack of extra metadata we exclude 17 movies without any genre from the dataset.
\subsection{how many genres ?}
19 genres can be found : 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'
\subsection{What are the five most common genres and which five are the least common?}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
(no genres listed)   & 17   \\ \hline
\textbf{Film-Noir}   & 121  \\ \hline
\textbf{IMAX}        & 153  \\ \hline
\textbf{Western}     & 168  \\ \hline
\textbf{War}         & 366  \\ \hline
\textbf{Musical}     & 394  \\ \hline
\textbf{Animation}   & 447  \\ \hline
\textbf{Documentary} & 487  \\ \hline
\textbf{Mystery}     & 537  \\ \hline
\textbf{Children}    & 582  \\ \hline
\textbf{Fantasy}     & 653  \\ \hline
\textbf{Sci-Fi}      & 791  \\ \hline
\textbf{Horror}      & 872  \\ \hline
\textbf{Crime}       & 1092 \\ \hline
\textbf{Adventure}   & 1116 \\ \hline
\textbf{Romance}     & 1541 \\ \hline
\textbf{Action}      & 1543 \\ \hline
\textbf{Thriller}    & 1717 \\ \hline
\textbf{Comedy}      & 3307 \\ \hline
\textbf{Drama}       & 4328 \\ \hline
\end{tabular}%

\end{table}
\subsection{How many genres does a movie have on average? What is the minimum and maximum number of genres a movie has?}
max: 10, min: 1, mean: 2.2316346790205164
\subsection{The dataset contains a rating for movie 1125 by user 289.}
\subsubsection{What rating did the user give, and what was the date and time?}
User 289 gave a scaled rating of 0 or 3/5.
\subsubsection{Retrieve the metadata for this movie. What is the title and genre(s) of the movie?}
The movie has the title: Return of the Pink Panther, The (1975) with a genre Comedy. the timestamp is 1328935470.
\section{Part 1}
\subsection{Retrieve the rating history user 526.}
\subsection{Write down movie identifier, movie title, genres and rating.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rrll}
\toprule
 movieID &  rating &                                              title &                                             genre \\
\midrule
    7153 &     0.5 & Lord of the Rings: The Return of the King, The ... &                    Action|Adventure|Drama|Fantasy \\
    4995 &     2.0 &                           Beautiful Mind, A (2001) &                                     Drama|Romance \\
    5679 &     1.0 &                                   Ring, The (2002) &                           Horror|Mystery|Thriller \\
    6373 &     1.0 &                              Bruce Almighty (2003) &                      Comedy|Drama|Fantasy|Romance \\
    8644 &     0.5 &                                    I, Robot (2004) &                  Action|Adventure|Sci-Fi|Thriller \\
    8368 &     1.0 &    Harry Potter and the Prisoner of Azkaban (2004) &                            Adventure|Fantasy|IMAX \\
       1 &     1.0 &                                   Toy Story (1995) &       Adventure|Animation|Children|Comedy|Fantasy \\
    4226 &     1.0 &                                     Memento (2000) &                                  Mystery|Thriller \\
    4973 &     0.5 & Amelie (Fabuleux destin d'Amélie Poulain, Le) (... &                                    Comedy|Romance \\
    5445 &     2.0 &                             Minority Report (2002) &              Action|Crime|Mystery|Sci-Fi|Thriller \\
   79132 &     1.0 &                                   Inception (2010) &   Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX \\
    1653 &     1.0 &                                     Gattaca (1997) &                             Drama|Sci-Fi|Thriller \\
    4370 &     1.5 &                A.I. Artificial Intelligence (2001) &                            Adventure|Drama|Sci-Fi \\
    4720 &     1.0 &                                 Others, The (2001) &                     Drama|Horror|Mystery|Thriller \\
    5502 &     1.5 &                                       Signs (2002) &                            Horror|Sci-Fi|Thriller \\
    6333 &     1.0 &                            X2: X-Men United (2003) &                  Action|Adventure|Sci-Fi|Thriller \\
    8961 &     1.0 &                            Incredibles, The (2004) &        Action|Adventure|Animation|Children|Comedy \\
   50872 &     1.5 &                                 Ratatouille (2007) &                          Animation|Children|Drama \\
   60069 &     1.5 &                                      WALL·E (2008) &       Adventure|Animation|Children|Romance|Sci-Fi \\
   85414 &     0.0 &                                 Source Code (2011) &              Action|Drama|Mystery|Sci-Fi|Thriller \\
   88744 &     1.0 &              Rise of the Planet of the Apes (2011) &                      Action|Drama|Sci-Fi|Thriller \\
   91658 &     1.0 &            Girl with the Dragon Tattoo, The (2011) &                                    Drama|Thriller \\
  109487 &     2.0 &                                Interstellar (2014) &                                       Sci-Fi|IMAX \\
  112556 &     1.0 &                                   Gone Girl (2014) &                                    Drama|Thriller \\
  134853 &     1.5 &                                  Inside Out (2015) & Adventure|Animation|Children|Comedy|Drama|Fantasy \\
   47099 &     0.5 &                   Pursuit of Happyness, The (2006) &                                             Drama \\
   39427 &     1.5 &                                        Stay (2005) &                                          Thriller \\
\bottomrule
\end{tabular}
}
\subsubsection{What type of person (age, gender, lifestyle…) would you associate with this rating history?}
we see a mix of adult and child movies, so we can guess the person is a parent. The gender is difficult. The person watched romance movies and 8 action movies, indicating a man. 

\subsubsection{Study the ratings in detail. What is the average and median rating? What share of the ratings are positive/neutral/negative?}
User 526 has an average scaled rating of 1.11 and median rating of 1.0. we have 26 positive ratings,  1 neutral ratings  and 0 neutral ratings.
\subsubsection{What does the user profile look like?}
\begin{tabular}{lr}
\toprule
{} &  rating \\
genre     &         \\
\midrule
Action    &     7.0 \\
Adventure &     9.5 \\
Animation &     6.5 \\
Children  &     6.5 \\
Comedy    &     5.0 \\
Crime     &     3.0 \\
Drama     &    14.5 \\
Fantasy   &     5.0 \\
Horror    &     3.5 \\
IMAX      &     4.0 \\
Mystery   &     6.0 \\
Romance   &     5.0 \\
Sci-Fi    &    13.0 \\
Thriller  &    14.5 \\
\bottomrule
\end{tabular}
\subsection{Retrieve the top five recommendations for user 526 using the basic recommender.}
\subsubsection{Write down movie identifier, movie title, genres and recommendation score.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rll}
\toprule
 movieID &                                              title &                                              genre \\
\midrule
    6902 &                               Interstate 60 (2002) & Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|T... \\
    6902 &                               Interstate 60 (2002) & Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|T... \\
    6902 &                               Interstate 60 (2002) & Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|T... \\
   26701 & Patlabor: The Movie (Kidô keisatsu patorebâ: Th... & Action|Animation|Crime|Drama|Film-Noir|Mystery|... \\
   81132 &                                      Rubber (2010) & Action|Adventure|Comedy|Crime|Drama|Film-Noir|H... \\
   43932 &                                       Pulse (2006) & Action|Drama|Fantasy|Horror|Mystery|Sci-Fi|Thri... \\
    5018 &                                    Motorama (1991) & Adventure|Comedy|Crime|Drama|Fantasy|Mystery|Sc... \\
\bottomrule
\end{tabular}
}
movieID: 5018, recommendation score: 70.5\\
movieID: 6902, recommendation score: 67.5\\
movieID: 26701, recommendation score: 64.5\\
movieID: 43932, recommendation score: 63.5\\
root:movieID: 81132, recommendation score: 63.0
\subsubsection{Why do you think the user received these recommendations? Do they make sense considering the rating history? Explain your reasoning.}
All genres have positive values, many genres will give a high score. if one genre of a movie has score this result in a high score. some rescaling/normalisation needs to be taken in account.
\subsubsection{Judge the diversity of the recommendations.}
all recommendations have a high amount of genres. 
\section{part 2: Normalizing features}
\subsection{Retrieve the top five recommendations for user 526.}
\subsubsection{Write down movie identifier, movie title, genres and recommendation score.}
movieID: 52328, recommendation score: 14.29021272462629 \\
movieID: 8361, recommendation score: 14.221406070274387 \\
movieID: 48774, recommendation score: 14.221406070274387 \\
movieID: 58025, recommendation score: 14.221406070274387 \\
movieID: 91500, recommendation score: 14.221406070274387 \\


\begin{tabular}{rll}
\toprule
 movieID &                          title &                                  genre \\
\midrule
    8361 & Day After Tomorrow, The (2004) & Action|Adventure|Drama|Sci-Fi|Thriller \\
   48774 &         Children of Men (2006) & Action|Adventure|Drama|Sci-Fi|Thriller \\
   52328 &                Sunshine (2007) &        Adventure|Drama|Sci-Fi|Thriller \\
   58025 &                  Jumper (2008) & Action|Adventure|Drama|Sci-Fi|Thriller \\
   91500 &        The Hunger Games (2012) & Action|Adventure|Drama|Sci-Fi|Thriller \\
\bottomrule
\end{tabular}

\subsubsection{Why do you think the user received these recommendations? Do they make sense considering the rating history? Explain your reasoning.}
When comparing the recommendations of the user profile and the recommendations, then it the genres are more in line of the user. The movies are tagged with the top genres of the users.

\subsubsection{Have the recommendations improved by normalizing the features? When do you think it is useful to apply normalization?}
The movies are more related to the user. Movies tagged with numerous genres have less influence on the overall profile than one that has only a few.
\subsubsection{Judge the diversity of the recommendations. Are any genres over represented? Why?}
There are no diversity of genres. The genres are all the same in all recommendations. The top genres of the user are represented.
\subsubsection{Can you spot any recommended films that are quite similar content-wise (storyline, actors, director, atmosphere...) to movies that were highly rated by this user?}
There are 3 movies in the user profile that have a rescaled rating of 2 or a rating of 5. Drama and SCi-Fi are 2 genres that can be found in the recommendations. But romance is a genre that is underrepresented.
\subsection{Retrieve the rating history user 14.}
\subsubsection{Write down movie identifier, movie title, genres and rating.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rrll}
\toprule
 movieID &  rating &                                              title &                                       genre \\
\midrule
    1721 &     0.0 &                                     Titanic (1997) &                               Drama|Romance \\
    2716 &     0.0 &         Ghostbusters (a.k.a. Ghost Busters) (1984) &                        Action|Comedy|Sci-Fi \\
     594 &    -2.0 &             Snow White and the Seven Dwarfs (1937) &    Animation|Children|Drama|Fantasy|Musical \\
    1196 &     1.0 & Star Wars: Episode V - The Empire Strikes Back ... &                     Action|Adventure|Sci-Fi \\
    2628 &     0.0 &   Star Wars: Episode I - The Phantom Menace (1999) &                     Action|Adventure|Sci-Fi \\
    2683 &    -1.0 &       Austin Powers: The Spy Who Shagged Me (1999) &                     Action|Adventure|Comedy \\
    2355 &    -1.0 &                               Bug's Life, A (1998) &         Adventure|Animation|Children|Comedy \\
    3114 &     1.0 &                                 Toy Story 2 (1999) & Adventure|Animation|Children|Comedy|Fantasy \\
    3751 &     1.0 &                                 Chicken Run (2000) &                   Animation|Children|Comedy \\
    2038 &     0.0 &                   Cat from Outer Space, The (1978) &                      Children|Comedy|Sci-Fi \\
    2394 &     0.0 &                        Prince of Egypt, The (1998) &                           Animation|Musical \\
    2720 &    -1.0 &                            Inspector Gadget (1999) &            Action|Adventure|Children|Comedy \\
    2724 &     0.0 &                               Runaway Bride (1999) &                              Comedy|Romance \\
    2861 &    -1.0 &                        For Love of the Game (1999) &                                Comedy|Drama \\
    3157 &    -1.0 &                               Stuart Little (1999) &                     Children|Comedy|Fantasy \\
    3175 &     2.0 &                                Galaxy Quest (1999) &                     Adventure|Comedy|Sci-Fi \\
    3354 &     0.0 &                             Mission to Mars (2000) &                                      Sci-Fi \\
    3623 &     0.0 &                      Mission: Impossible II (2000) &                   Action|Adventure|Thriller \\
    3986 &     0.0 &                                6th Day, The (2000) &                      Action|Sci-Fi|Thriller \\
    3988 &     1.0 & How the Grinch Stole Christmas (a.k.a. The Grin... &                     Children|Comedy|Fantasy \\
\bottomrule
\end{tabular}
}
\subsubsection{What type of person (age, gender, lifestyle…) would you associate with this rating history?}
A more geeky person since movies like star wars (Sci-Fi genre) got a higher score. The genres children and comedy got a negative score.
\subsubsection{Study the ratings in detail. What is the average and median rating? What share of the ratings are positive/neutral/negative?}
user 14 scaled ratings: mean: -0.05, median: 0.0\\
user 14 positive ratings: 5\\
user 14 negative ratings: 6\\
user 14 neutral ratings: 9\\
user 14 ratings: mean: 2.95, median: 3.0\\
\subsection{Retrieve the top five recommendations for user 14.}
\subsubsection{Write down movie identifier, movie title, genres and recommendation score.}
movieID: 2311, recommendation score: 1.7320508075688774\\
movieID: 2526, recommendation score: 1.7320508075688774\\
movieID: 2661, recommendation score: 1.7320508075688774\\
movieID: 3354, recommendation score: 1.7320508075688774\\
movieID: 3780, recommendation score: 1.7320508075688774\\

\begin{tabular}{rll}
\toprule
 movieID &                                 title &  genre \\
\midrule
    2311 & 2010: The Year We Make Contact (1984) & Sci-Fi \\
    2526 &                         Meteor (1979) & Sci-Fi \\
    2661 &       It Came from Outer Space (1953) & Sci-Fi \\
    3354 &                Mission to Mars (2000) & Sci-Fi \\
    3780 &                 Rocketship X-M (1950) & Sci-Fi \\
\bottomrule
\end{tabular}

\subsubsection{Why do you think the user received these recommendations? Do they make sense considering the rating history and user-profile? If these are the top recommendations, why is the recommendation score so low?}
Sci-fi is the highest scoring genre and the recommendations have only sci-fi. The recommendation score is so low due the normalization the features become smaller.

\subsubsection{Judge the diversity of the recommendations. Does the (lack of) diversity in the recommendation list agree with your expectations? Explain.}
there is no diversity, the recommendations only genre is Sci-Fi. Since normalisation is favoring movies tagged with low number of genres. Also Sci-Fi is a high scoring genre in the user profile.

\subsubsection{Can you think of a way to improve the performance of the recommender and make the recommendations better match the ratings given by the user?}
Normalizing has the best performance when there are negative weights in the user profile to penalize genres in movies. Rescaling the ratings such that the mean is O could help.
\section{Part 3: Accounting for differences in frequency}
\subsection{Write down the IDF values of the genres.}
\begin{tabular}{rl}
\toprule
     idf &              genre \\
\midrule
0.058824 & (no genres listed) \\
0.000648 &             Action \\
0.000896 &          Adventure \\
0.002237 &          Animation \\
0.001718 &           Children \\
0.000302 &             Comedy \\
0.000916 &              Crime \\
0.002053 &        Documentary \\
0.000231 &              Drama \\
0.001531 &            Fantasy \\
0.008264 &          Film-Noir \\
0.001147 &             Horror \\
0.006536 &               IMAX \\
0.002538 &            Musical \\
0.001862 &            Mystery \\
0.000649 &            Romance \\
0.001264 &             Sci-Fi \\
0.000582 &           Thriller \\
0.002732 &                War \\
0.005952 &            Western \\
\bottomrule
\end{tabular}
\subsection{Retrieve the top five recommendations for user 526.}
\subsubsection{Write down movie identifier, movie title, genres and recommendation score.}
movieID: 5882, recommendation score: 0.01807229480044221\\
movieID: 67408, recommendation score: 0.01792128215356992\\
movieID: 87306, recommendation score: 0.017485121159264663\\
movieID: 109487, recommendation score: 0.0171342728612749\\
movieID: 32031, recommendation score: 0.01692523514230225\\

\begin{tabular}{rll}
\toprule
 movieID &                      title &                                              genre \\
\midrule
    5882 &     Treasure Planet (2002) &           Adventure|Animation|Children|Sci-Fi|IMAX \\
   32031 &              Robots (2005) & Adventure|Animation|Children|Comedy|Fantasy|Sci... \\
   67408 & Monsters vs. Aliens (2009) &                              Animation|Sci-Fi|IMAX \\
   87306 &             Super 8 (2011) &                       Mystery|Sci-Fi|Thriller|IMAX \\
  109487 &        Interstellar (2014) &                                        Sci-Fi|IMAX \\
\bottomrule
\end{tabular}

\subsubsection{Why do you think the user received these recommendations? Do they make sense considering the rating history? Explain your reasoning.}
Content-wise comparable movies have a high score in the rating history, so the recommendations do make sense.
\subsubsection{Describe in your own word how the use of IDF affected the recommendations. Discuss under which circumstances is it useful to apply this TF-IDF technique?}
IDF affected the recommendations due to the genres with a high IDF score are more prominent.

To recommend less common genres, is IDF good choice.

\subsubsection{Judge the diversity of the recommendations.}
In comparison with other results on the previous questions, these recommendations are a little more diverse. The results does include the the "imax" genre, probable due to their high IDF scrore.
\section{Part 4:Diversifying the recommendations }
\subsection{Retrieve the top five recommendations for user 526. Use the top 200 recommendations of part 3 as the initial recommendation list and set λ to 0.5.}
movieID: 6902, recommendation score: 0.40829497\\
movieID: 86644, recommendation score: 0.4082949949\\
movieID: 72209, recommendation score: 0.12903538666\\
movieID: 27728, recommendation score: 0.065875688178\\
movieID: 108190, recommendation score: 0.06109324294567\\

\resizebox{\textwidth}{!}{%
\begin{tabular}{rll}
\toprule
 movieID &                                              title &                                              genre \\
 
\midrule
    6902 &                               Interstate 60 (2002) & Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|T... \\
   27728 & Ghost in the Shell 2: Innocence (a.k.a. Innocen... &             Action|Animation|Drama|Sci-Fi|Thriller \\
   72209 &                                   Astro Boy (2009) &                   Action|Animation|Children|Sci-Fi \\
   86644 &     Fast Five (Fast and the Furious 5, The) (2011) &                   Action|Crime|Drama|Thriller|IMAX \\
  108190 &                                   Divergent (2014) &                      Adventure|Romance|Sci-Fi|IMAX \\
\bottomrule
\end{tabular}
}
\subsubsection{Why do you think the user received these recommendations? Do they
make sense considering the rating history? Explain your reasoning.}
Since the user profile of 526 is already quite diverse.
\subsubsection{Judge the diversity of the recommendations.}
It is most diverse in comparison with other recommendation results.

\subsubsection{What shortcomings of content-based filtering have you observed during this exercise session?}
Sometimes bad accuracy due to the fact that a user has only positive or negative ratings. This has a bad influence on performance. In one of the previous question, it was already suggested to rescale the data around a mean of 0 to combat this.
\end{document}